{
  "name": "manzana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/gates/rama-unica-migraciones.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "matriz:generar": "node scripts/matriz/generar.ts",
    "smoke:rls": "node scripts/smoke-rls-multiuser.mjs",
    "smoke:whatsapp:idempotency": "node scripts/smoke-whatsapp-idempotency.mjs",
    "smoke:whatsapp:pending-codes": "node scripts/smoke-whatsapp-pending-codes.mjs",
    "smoke:whatsapp:delivery-status": "node scripts/smoke-whatsapp-delivery-status.mjs",
    "smoke:whatsapp:delivery-monotonic": "npx --yes tsx scripts/smoke-whatsapp-delivery-monotonic.ts",
    "smoke:whatsapp:staging-readiness": "node scripts/smoke-whatsapp-staging-readiness.mjs",
    "smoke:whatsapp:agent-traces": "node scripts/smoke-whatsapp-agent-traces.mjs",
    "smoke:whatsapp:debt-payment-traces": "node scripts/smoke-whatsapp-agent-traces.mjs --debt-payment",
    "qa:whatsapp:debt-payment-fixtures": "node scripts/run-whatsapp-debt-payment-human-qa.mjs",
    "smoke:whatsapp:conversation-e2e": "node scripts/smoke-whatsapp-conversation-e2e.mjs",
    "smoke:agent:response-api": "vitest run src/agents/response-agent/response-agent.api-smoke.test.ts",
    "smoke:agent:conversation-flow-api": "vitest run src/agents/evals/conversation-agentic-flow.api-smoke.test.ts",
    "smoke:agent:email-extraction-api": "vitest run src/agents/email-extraction-agent/email-extraction-agent.api-smoke.test.ts",
    "smoke:nudges:debt-due": "node scripts/smoke-debt-due-nudge.mjs",
    "smoke:nudges:proactive-readiness": "node scripts/smoke-proactive-nudges-readiness.mjs",
    "whatsapp:template:preview": "node scripts/submit-whatsapp-utility-template.mjs",
    "whatsapp:template:submit": "node scripts/submit-whatsapp-utility-template.mjs --submit",
    "whatsapp:template:email-pending:preview": "node scripts/submit-whatsapp-utility-template.mjs --email-pending",
    "whatsapp:template:email-pending:submit": "node scripts/submit-whatsapp-utility-template.mjs --email-pending --submit",
    "smoke:debts:lifecycle": "node scripts/smoke-debt-lifecycle.mjs",
    "smoke:onboarding:activation": "node scripts/smoke-onboarding-activation.mjs",
    "smoke:gmail:foundation": "node scripts/smoke-gmail-foundation.mjs",
    "smoke:gmail:specialized": "node scripts/smoke-email-specialized-pending.mjs",
    "smoke:gmail:pending-review": "npx --yes tsx scripts/smoke-email-pending-conversational-review.ts",
    "smoke:gmail:pending-conversation-core": "npx --yes tsx scripts/smoke-email-pending-conversational-core.ts",
    "smoke:privacy:controls": "node scripts/smoke-privacy-controls.mjs",
    "smoke:whatsapp:debt-payment": "node scripts/smoke-whatsapp-debt-payment.mjs",
    "smoke:outbox:scheduler": "node scripts/smoke-outbox-scheduler.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
